# Contains all the world state for characters

# Main actors
init_actors => "[=>actor_rue]"
actor_rue => "[=>create_actor(rue N G)]", rue == null, let rue, let N = "Rue", let G = "female", let main_actor <- rue


# Initializes an actor with the appropriate affixes
create_actor A N G => "[=>set_pronouns(A G)]", let A.actor, let A.name = N, let A.gender = G

# Creates a random actor
create_random_actor A => "[=>create_actor(A N G)]", let G = =>random_gender, let N = =>random_name(G)
random_gender_name G N => "[=>random_name(G N)]"

# Choose random gender G
random_gender 
=> "female"
=> "male"

# Female names
random_name G 
=> "Annie", G == "female", this.count == 0
=> "Claudia", G == "female", this.count == 0
=> "Susan", G == "female",  this.count == 0

# Male names
random_name G 
=> "Anthony", G == "male", this.count == 0
=> "Benjamin", G == "male", this.count == 0
=> "John", G == "male", this.count == 0

# Neutral names
random_name G 
=> "Murk", this.count == 0
=> "Pallet", this.count == 0
=> "Narm", this.count == 0

