# Contains all the world state for characters

# Main actors
init_actors => "[=>actor_rue]"
actor_rue => "[=>create_actor rue N G]", rue == null, let rue = 1, let N = "Rue", let G = "female", let main_actor <- rue


# Initializes an actor with the appropriate affixes
create_actor A N G => "[=>set_pronouns A G]", let A.name = N, let A.gender = G

# Creates a random actor
create_random_actor A => "[=>random_gender_name G N][=>create_actor A N G]", let N = "", let G = ""
random_gender_name G N => "[=>random_gender G][=>random_name G N]"

# Choose random gender G
random_gender G => "", G = "female"
random_gender G => "", G = "male"

# Female names
random_name G N => "", N = "Annie", G == "female"
random_name G N => "", N = "Claudia", G == "female"
random_name G N => "", N = "Susan", G == "female"

# Male names
random_name G N => "", N = "Anthony", G == "male"
random_name G N => "", N = "Benjamin", G == "male"
random_name G N => "", N = "John", G == "male"

# Neutral names
random_name G N => "", N = "Murk"
random_name G N => "", N = "Pallet"
random_name G N => "", N = "Narm"

