# Comment
story -> "[=>init_story][=>story_structure]"
story_structure -> "[=>prologue][=>plot][=>epilogue]"

# Prologue and epilogue
prologue -> "[=>scene]"
epilogue -> "[=>scene]" 

# Only start a scene if there is an unresolved main or subplot
plot -> "[=>scene][=>plot]", mainplot.phase != 7
plot -> "[=>scene][=>plot]", subplot.phase != 7
plot -> "", mainplot.phase == 7, subplot.phase ==  7

# Story outlines
init_story -> "[=>init_mainplot][=>init_subplot]", let mainplot.phase = 0, let subplot.phase = 0

