# Contains lists of things not related to location or demon or person names

# Gestures for showing internals without telling
emote_negative +> this.count < story_index
=> "I furrow my brow."
=> "My gut sinks."
=> "I frown."
=> "Sigh."
=> "I hesitate."
=> "My jaw clenches."
=> "My fists clench."
=> "I bite my lip."
=> "I grit my teeth."
=> "I freeze."
=> "My grip tightens."
=> "I tremble."
=> "I raise an eyebrow."
=> "I feel my body tense."
=> "I reel."
=> "I feel a cold sweat coming on."

emote_positive
=> "I grin."
=> "I relax."
=> "I stretch."
=> "I smile."
=> "I roll my eyes."
=> "I rest my chin on my hand."
=> "I stroke my imaginary beard."

# Random furniture
furniture L
=> "the [=>floor]"
=> "a windowsill", plot.inside != null
=> "a desk", L.office != null
=> "a filing cabinet", L.office != null
=> "a paper shredder", L.office != null
=> "a bench", L.station != null
=> "a radio tower", L.station != null
=> "a luggage cart", L.station != null
=> "a counter", L.store != null or L.alcohol != null
=> "a safe", L.law != null or L.store != null
=> "a statue", L.park != null
=> "a coffin", L.death != null
=> "a bookshelf", L.books != null
=> "a workbench", L.industry != null
=> "a control panel", L.industry != null
=> "a stool", L.alcohol != null
=> "a billiard table", L.alcohol != null
=> "a jukebox", L.alcohol != null
=> "a tombstone", L.type == "graveyard"
=> "a slab", L.type == "morgue"
=> "a sarcophagus", L.type == "crypt" or L.type == "graveyard"

# Hated authorities
hated_authority 
=> "lord mayor"
=> "lord captain"
=> "lord barrister"

# Words for alive and dead
alive
=> "alive"
=> "kicking"
=> "breathing"
=> "alive and kicking"
=> "sharp"

dead
=> "dead"
=> "sleeping the big sleep"
=> "room temperature"
=> "cashed in"
=> "croaked"
=> "worm food"
=> "feeding the worms"
=> "liquidated"
=> "out of business"
=> "resting in peace"
=> "six feet under"
=> "snuffed out"

# Synonyms for think/stop
think
=> "think"
=> "stop and think"
=> "breathe"
=> "focus"
=> "concentrate"
=> "get it together"
=> "work this out"

# Something hits like this
hits_like
=> "a ton of bricks"
=> "a freight train"
=> "a moody Monday", this.count == 0
=> "a hurling hammer", this.count == 0
=> "a belligerent badger", this.count == 0
=> "a mad melody", this.count == 0
=> "a crazed cultist", this.count == 0
=> "a rampaging rhino", this.count == 0
=> "a steel stallion", this.count == 0
=> "the end of a bad weekend", this.count == 0

# Maneuvers under or over something
maneuver
=> "slide under"
=> "jump over"
=> "duck under"
=> "sidestep"
=> "strafe around"
=> "step back"

body_part
=> "arm"
=> "leg"
=> "hand"
=> "foot"
=> "shoulder"
=> "back"
=> "chest"
=> "stomach"
