# Demon rules

# Create a random demon
create_demon D => let D.demon,
    let D.type = =>demon_type, 
    let D.flavour = =>demon_flavour, 
    let D.form = =>demon_form

# Demon type
demon_type
=> "brute"
=> "trickster"
=> "swarm"

# Demon flavour
demon_flavour
=> "construct"
=> "possessed"
=> "ethereal"

# Demon form
demon_form
=> "avian"
=> "mammal"
=> "humanoid"
=> "reptile"
=> "insect"
=> "mollusc"

# Demon sound
demon_sound
=> "screech"
=> "howl"
=> "screeching howl"
=> "laughter"

demon_weapon
=> "claws"
=> "jaws"
=> "fist"
=> "beak"
=> "tail"
=> "talons"
=> "nails"
=> "stinger"
=> "tentacle"
=> "pseudopod"

# Demon descriptions
demon_euphemism D
=> "it"
=> "demon"
=> "thing"
=> "monster"
=> "monstrosity"
=> "brute", D.type == "brute"
=> "swarm", D.type == "swarm"
=> "tricky devil", D.type == "trickster"
=> "creature", D.flavour == "construct"
=> "abomination", D.flavour == "possessed"
=> "wraith", D.flavour == "ethereal"