# Contains descriptions for all types of entities

# Introduce a location
introduce E => "[=>update_location(E)][=>describe_location(E)]", E.location != null
introduce E => "[=>describe(E)]", E.location == null


## Locations
# Weather
describe_location E 
=> "Rain is pouring like a madman outside [=>name(E)].",
    plot.weather == "rainy", E.exterior != null, plot.flag.weather_descr == null, let plot.flag.weather_descr
=> "Rain pours down from the heavens like no tomorrow.",
    plot.weather == "rainy", E.exterior != null, plot.flag.weather_descr == null, let plot.flag.weather_descr
=> "Only the gentle patter of raindrops disturbs the silence of [=>name(E)].",
    plot.weather == "rainy", plot.noise == 1, E.exterior != null, plot.flag.weather_descr == null, let plot.flag.weather_descr
=> "Dark clouds peer in through the windows of [=>name(E)].",
    plot.weather == "cloudy", E.exterior != null, plot.flag.weather_descr == null, let plot.flag.weather_descr
=> "It's quiet [plot.time_of_day] at [=>name(E)].",
    plot.noise == 1, plot.flag.weather_descr == null, let plot.flag.weather_descr
=> "The rain continues its relentless assault.",
    plot.weather == "rainy", plot.inside == null, plot.flag.weather_descr != null
=> "The rain continues its relentless assault outside.",
    plot.weather == "rainy", plot.inside != null, plot.flag.weather_descr != null
    
# Mood
describe_location E 
=> "Shadows hang over the [E.type] like lonely ghosts.",
    E.type != "agency", E.dark == null
=> "One can almost hear the echoes of distant travellers.",
    E.type != "agency", E.station != null, plot.noise == 0
=> "A smell of ozone permeates the place.",
    E.type != "agency"

## Not locations (Not used)
describe E
=> "[=>name(E)] [E.is] what [E.he] [E.is]"