# All plot related structure goes here
init_plot => "[=>select_plot_variables]", let plot <- null, let plot.phase = 0, let plot.main_actor <- main_actor

# Choose plot for scene
plot_scene => "[=>init_scene][=>scene]\n\n", plot.phase < 8, plot.phase += 1, let last_mentioned_actor <- null
init_scene => let scene <- null

# Phase 1 - Hook
scene => "[=>introduce(agency)] [=>foreshadow] [=>call]", plot.phase == 1
# Phase 2 - Twist 1
scene => "[=>arrival_to_scene] [=>evidence_collection] [=>hypothesis]", plot.phase == 2
# Phase 3 - Pinch 1
scene => "[=>gear_up] [=>gear_problem] [=>pressure]", plot.phase == 3
# Phase 4 - Midpoint
scene => "[=>new_situation] [=>plan_debate] [=>plan_decision]", plot.phase == 4
# Phase 5 - Pinch 2
scene => "[=>plan_mobilize] [=>plan_conflict] [=>plan_failed]", plot.phase == 5
# Phase 6 - Twist 2
scene => "[=>no_hope] [=>desperation] [=>final_piece]", plot.phase == 6
# Phase 7 - Resolution
scene => "[=>determination] [=>last_attempt] [=>save_success]", plot.phase == 7
# Phase 8 - Epilogue
scene => "[=>clean_up] [=>look_back] [=>final_judgement]", plot.phase == 8


# Selects the plot environment variables
select_plot_variables => "[=>select_weather][=>select_time_of_day][=>select_subplot]"

select_time_of_day 
=> let plot.time_of_day = "afternoon"
=> let plot.time_of_day = "evening"
=> let plot.time_of_day = "night"
select_weather 
=> let plot.weather = "rainy"
=> let plot.weather = "cloudy"


select_subplot
=> let plot.sub = "repair", let plot.sub.type = =>select_subplot_type

select_subplot_type
=> "plumbing", plot.sub == "repair"
=> "roof", plot.sub == "repair"
=> "door", plot.sub == "repair"
=> "windows", plot.sub == "repair"

