# Contains all parts of scenes that are used to compose the master plot


# Scenes
# 1 - Hook
foreshadow 
=> "The [plot.sub.type] could use a little work but it's mine.", plot.sub == "repair"
call 
=> "[=>phone_rings] [=>caller] [=>emote_negative] [=>job_intro]", let plot.call = "phone"
=> "[=>letter_arrives] [=>emote_frustrated(main_actor)] [=>job_intro]", let plot.call = "letter"

# 2 - Investigation
arrival_to_scene => "[=>enter_site] [=>introduce(plot.site)]"
evidence_collection => "[=>create_demon(demon)][=>evidence]", let demon
hypothesis => ""

# 3 - Gear up
gear_up => ""
gear_problem => ""
pressure => ""

# 4 - Adaptation
new_situation => ""
plan_debate => ""
plan_decision => ""

# 5 - Plan fails
plan_mobilize => ""
plan_conflict => ""
plan_failed => ""

# 6 - New hope
no_hope => ""
desperation => ""
final_piece => ""

# 7 - Resolution
determination => ""
last_attempt => ""
save_success => ""

# 8 - Epilogue
clean_up => ""
look_back => ""
final_judgement => ""



# Phrases
caller 
=> "It's [=>employer]. [^=>name(plot.employer)] [plot.employer.is] in a hurry."
enter_site 
=> "I enter [=>site]."
=> "I walk up to [=>site]."
=> "I walk to [=>site].", plot.inside == null
evidence 
=> ""
job_intro 
=> "Already this seems like a tough case. I don't savour the idea of visiting [=>site] again.", let plot.job = "job"
letter_arrives 
=> "I'm reading [=>letter_type] from [=>employer]."
phone_rings
=> "I'm throwing darts at the [=>hated_authority]'s picture when the phone rings."
=> "The silence is broken by the ringing of the telephone."
