# Contains all parts of scenes that are used to compose the master plot


# Scenes
# 1 - Hook
foreshadow 
=> "But all was not as it appeared."
=> "Soon, everything was about to change."
call 
=> "[=>phone_rang] [=>caller] [=>emote_frustrated(main_actor)] [=>job_intro]", let plot.call = "phone"
=> "[=>letter_arrived] [=>emote_frustrated(main_actor)] [=>job_intro]", let plot.call = "letter"

# 2 - Investigation
arrival_to_scene => "[=>entered_site] [=>introduce(plot.site)]"
evidence_collection => "[=>create_demon(demon)][=>evidence]", let demon
hypothesis => ""

# 3 - Gear up
gear_up => "The party readied their proton packs."
gear_problem => "But it turned out the proton packs were out of batteries!"
pressure => "Suddenly, the party was attacked by the ghost and they crashed through the floor!"

# 4 - Adaptation
new_situation => "The party groped around in the dark until someone lighted a match."
plan_debate => "The party leader said everyone should split up while the others thought they should all find a way back up together."
plan_decision => "Everyone agreed to find a way out together."

# 5 - Plan fails
plan_mobilize => "The leader finally found a set of stairs and began ascending."
plan_conflict => "However, the ghost appeared through the stairs and swiped at her!"
plan_failed => "She failed to dodge and rolled down the stairs in a bloody tumble."

# 6 - New hope
no_hope => "Their leader lying motionless on the ground, the party could only shake in terror as the ghost drew nearer."
desperation => "It seemed the situation was utterly hopeless with no way of recharging the proton packs."
final_piece => "Maybe, just maybe some of that exposed wiring could be used to provide power to the packs?"

# 7 - Resolution
determination => "It had to work. Otherwise the ghost would just eat them all."
last_attempt => "He grabbed the sparking wires by the cable and shoved them in the port of his pack."
save_success => "The pack juttered to life and blasted the ghost just before it could devour the rest of the party!"

# 8 - Epilogue
clean_up => "Later, the hotel management delivered the money, with a little cut taken for repairs for the destroyed floor."
look_back => "Still, pretty good for a first job!"
final_judgement => "The party rode out beneath benevolent, or at the very least non-threatening stars."



# Phrases
caller 
=> "It was [=>employer] and [=>name(plot.employer)] [plot.employer.was] in a hurry."
entered_site 
=> "[^=>name(plot.main_actor)] entered [=>site]."
=> "[^=>name(plot.main_actor)] walked up to [=>site]."
=> "[^=>name(plot.main_actor)] walked to [=>site].", plot.inside == null
evidence 
=> ""
job_intro 
=> "Already it seemed like a tough case. [^=>name(plot.main_actor)] didn't savour the idea of visiting [=>site] again.", let plot.job = "job"
letter_arrived 
=> "[^=>name(plot.main_actor)] was reading [=>letter_type] from [=>employer]."
phone_rang
=> "Suddenly, the phone rang."
=> "The silence was broken by the ringing of the telephone."
