# Contains all parts of scenes that are used in Plot.hec to compose the master plot

# Introductions
introduction E => "The silence of the agency is interrupted only by the gentle patter of raindrops on the copper shingles above.", E.name == "Agency"

# Scenes
arrival_to_scene => "The party enters the scene at sundown."
call => "Suddenly, the phone rings. It's a client. Something requires the peculiar expertise of the [agency.name]."
clean_up => "Later, the hotel management deliver the money, with a little cut for the destroyed floor."
desperation => "It seems the situation is utterly hopeless with no way of recharging the proton packs."
determination => "It has to work. Otherwise the ghost will just eat them all."
evidence_collection => "The party soon find evidence of the supernatural: ectoplasm covers the walls."
final_judgement => "The party rides out beneath benevolent, or at the very least non-threatening stars."
final_piece => "But wait! Maybe, just maybe some of that exposed wiring could be used to provide power to the packs?"
foreshadow => "It was a quiet night, though soon everything was about to change.", plot.phase == 1
gear_problem => "But it turns out the proton packs are out of batteries!"
gear_up => "The party ready their proton packs."
hypothesis => "The haunting must be caused by an unruly ghost!"
last_attempt => "He grabs the sparking wires by the cable and shoves them in the port of his pack."
look_back => "Still, pretty good for a first job!"
new_situation => "The party gropes around in the dark until someone lights a match."
no_hope => "Their leader lying motionless on the ground, the party can only shake in terror as the ghost draws nearer."
plan_conflict => "However, the ghost appears through the stairs and swipes at her!"
plan_debate => "The party leader says everyone should split up while the others think they should all find a way back up together."
plan_decision => "Everyone agrees to find a way out together."
plan_failed => "She fails to dodge and rolls down the stairs in a bloody tumble."
plan_mobilize => "The leader finally finds a set of stairs and starts ascending."
pressure => "Suddenly, the party is attacked by the ghost and they crash through the floor!"
save_success => "The pack jutters to life and blasts the ghost just before it can devour the rest of the party!"
