# Contains all world state for locations

init_world => "[=>init_agency]"


# Sets the proper variables when entering a location
update_location L => "[=>set_lighting(L)][=>set_noise(L)][=>set_inside(L)]"

set_lighting L => L.lighting == null, set plot.lighting = 3
set_lighting L => L.lighting != null, set plot.lighting = L.lighting
set_noise L => L.noise == null, set plot.noise = 1
set_noise L => L.noise != null, set plot.noise = L.noise
set_inside L => let plot.inside = L.inside

# Main locations
init_agency => agency != null
init_agency => "[=>create_building(agency)][=>create_location(agency)]",
    agency == null,
    let agency.name = "Blackhearts",
    let agency.name.full = "Blackhearts Detective Agency",
    let agency.type = "agency",
    let agency.interior,
    let agency.exterior,
    let agency.office,
    let agency.inside


    
# Initializes a location with the appropriate affixes
create_location L => "[=>set_pronouns(L \"object\")]", let L.location

# Creates a basic building
create_building L => let L.interior, let L.exterior, let L.inside

# Creates a random location
create_random_location L => "[=>random_location(L)][=>random_location_name(L)][=>set_location_full_name(L)][=>create_location(L)]"
set_location_full_name L => "", let L.name.full = L.name + " " + L.type

# Location types
random_location L => "[=>create_building(L)]", let L.type = "law firm", let L.office
random_location L => "[=>create_building(L)]", let L.type = "train station", let L.station

# Location names
random_location_name L 
=> let L.name = "Karnak"
=> let L.name = "Luke"
=> let L.name = "Torpor"


# Random location object
location_object L
=> "the floor", L.interior != null, plot.inside != null
=> "the ground", L.exterior != null, plot.inside == null
=> "a desk", L.office != null
=> "a bench", L.station != null

